image: docker:stable
  
stages:
  - build
  - build-branch
  
services:
  - docker:dind
  
variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  only:
    - master
  script:
  - docker build -t $CONTAINER_IMAGE .
  - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_BUILD_REF --tag $CONTAINER_IMAGE:latest .
  - docker push $CONTAINER_IMAGE:$CI_BUILD_REF
  - docker push $CONTAINER_IMAGE:latest    


build-branch:
  stage: build-branch
  script:
  - docker build -t $CONTAINER_IMAGE .
  - docker build --cache-from $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME --tag $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME .
  - docker push $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME    

